# tps_laboratorio_ii

Entidades/: Entidades.sln
Entidades/Entidades/: Calculadora.cs  Operando.cs
Entidades/MiCalculadora/: DiagramaMiCal.cd  DiagramaMiCalculadora.cd  EfectoSonido.Designer.cs  EfectoSonido.resx  FormCalculadora.Designer.cs  FormCalculadora.cs  FormGif.Designer.cs  FormGif.cs  MiCalculadora.csproj  Recursos.Designer.cs  Recursos.resx
TP1/Entidades/: Calculadora.cs  DiagramaEntidades.cd  Operando.cs
TP1/MiCalculadora/: FormCalculadora.cs
TP2/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP2/TP-02/: Program.cs
